{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 2,
    "lineage": "2a7388fd-cbe6-434b-be51-10e0bb38c6e4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "account_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "599215047811"
                }
            },
            "resources": {
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-03-20 08:00:15.607389 +0000 UTC",
                        "attributes": {
                            "account_id": "599215047811",
                            "arn": "arn:aws:iam::599215047811:user/dlyalyuev",
                            "id": "2018-03-20 08:00:15.607389 +0000 UTC",
                            "user_id": "AIDAJU3MS4Q4MDDQ46P4Y"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.terraform_remote_state.remote-state": {
                    "type": "terraform_remote_state",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-03-20 08:00:15.564907 +0000 UTC",
                        "attributes": {
                            "backend": "s3",
                            "config.%": "3",
                            "config.bucket": "tutorialterraformstate",
                            "config.key": "/terraformstate",
                            "config.region": "eu-central-1",
                            "environment": "default",
                            "id": "2018-03-20 08:00:15.564907 +0000 UTC",
                            "workspace": "default"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.terraform"
                }
            },
            "depends_on": []
        }
    ]
}
